# WebDriverFactory

./: .gitignore  README.md  pom.xml  setenv.sh
src/main/java/config/: EnvConfig.java
src/main/java/driverAutomation/: AbstractWebDriver.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeOptions.java  FirefoxOptions.java  IsOptions.java  OptionsParser.java  SafariOptions.java
src/main/java/pages/: AbstractBaseMethod.java  PageFactor.java
src/main/java/webdriver/: AbstractClass.java  EnvConfig.java  PageFactor.java  WebDriverFactory.java
src/test/java/methodForTest/: AbstractBaseMethod.java  AbstractBaseTest.java
src/test/java/testPackage/: FirstTest.java
src/test/java/test_package/: FirstTest.java
src/test/resources/: log4j2.xml
